# BEGIN_KITTY_THEME
# Catppuccin-Mocha
include current-theme.conf
# END_KITTY_THEME

# Transparent Background
background_opacity 0.5

# Add padding
window_padding_width 15
confirm_os_window_close 0

# Font
font_family MesloLGS NF Regular
font_size 11
