<?xml version="1.0" encoding="UTF-8"?>
<xbel version="1.0"
      xmlns:bookmark="http://www.freedesktop.org/standards/desktop-bookmarks"
      xmlns:mime="http://www.freedesktop.org/standards/shared-mime-info"
>
  <bookmark href="file:///home/hudson/development/resume/hudson_finn_resume.pdf" added="2026-04-25T01:45:40.164764Z" modified="2026-04-25T01:49:13.294306Z" visited="2026-04-25T01:45:40.164769Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/pdf"/>
        <bookmark:applications>
          <bookmark:application name="Zen" exec="&apos;zen %u&apos;" modified="2026-04-25T01:49:13.294295Z" count="5"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
</xbel>