{
    "layer": "top",
    "position": "top",
    "mode": "dock",
    "exclusive": true,
    "passthrough": false,
    "gtk-layer-shell": true,
    "modules-center": ["clock"],
    "modules-right": ["tray", "custom/vpn", "network", "battery", "pulseaudio#microphone", "pulseaudio", "backlight"],
    "niri/workspaces": {
        "format": "{name}",
        "on-click": "activate"
    },
    "niri/window": {
        "format": "{title}"
    },
    "keyboard-state": {
        "numlock": true,
        "capslock": true,
        "format": "{name} {icon}",
        "format-icons": {
            "locked": "",
            "unlocked": ""
        }
    },
    "idle_inhibitor": {
        "format": "{icon}",
        "format-icons": {
            "activated": "",
            "deactivated": ""
        }
    },
    "tray": {
        "icon-size": 15,
        "spacing": 10
    },
    "clock": {
        "format": "󰣇  {:%H:%M}",
        "format-alt": "{:%A  |  %H:%M  |  %e %B}",
        "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>"
    },
    "cpu": {
        "format": "{usage}% ",
        "tooltip": false
    },
    "memory": {
        "format": "{}% "
    },
    "temperature": {
        "critical-threshold": 80,
        "format": "{temperatureC}°C {icon}",
        "format-icons": [" ", "", " "]
    },
    "backlight": {
        "device": "acpi_video0",
        "format": "{percent}%  {icon} ",
        "format-icons": ["󰛩", "󱩎", "󱩏", "󱩐", "󱩑", "󱩒", "󱩓", "󱩔", "󱩕", "󱩖", "󰛨"],
        "on-scroll-up": "brightnessctl --device=acpi_video0 set 1%+",
        "on-scroll-down": "brightnessctl --device=acpi_video0 set 1%-",
        "on-click": "brightnessctl --device-acpi_video0 set 50",
        "min-length": 6,
        "scroll-step": 0.5,
        "reverse-scrolling": true,
        "tooltip": false
    },
    "battery": {
        "bat": "BAT0",
        "states": {
            "good": 85,
            "warning": 40,
            "critical": 20
        },
        "full-at": 80,
        "format": "{capacity}%  {icon}",
        "format-charging": "{capacity}%  󰂄",
        "format-plugged": "{capacity}% 󰚥",
        "format-alt": "{time}  {icon}",
        "format-icons": [" ", " ", " ", " ", " "]
    },
    "network": {
        "format-wifi": "{icon}   {signalStrength}%",
        "format-ethernet": "󰈀  Ethernet",
        "tooltip": false,
        "format-linked": "󰤭  {ifname} | No IP",
        "format-disconnected": "󰤭   Disconnected",
        "format-alt": "{icon}   {essid} | {ipaddr}",
        "format-icons": ["󰤯", "󰤟", "󰤢", "󰤥", "󰤨"],
        "on-click-right": "kitty nmtui"
    },
    "pulseaudio": {
        "format": "{icon}  {volume}%",
        "format-bluetooth": "{icon}  {volume}%",
        "format-bluetooth-muted": "󰟎   Mute",
        "format-muted": "󰝟  Mute",
        "format-icons": {
            "headphone": "󰋋 ",
            "hands-free": " ",
            "headset": " ",
            "phone": " ",
            "portable": " ",
            "car": " ",
            "default": ["󰕿", "󰖀", "󰖀", "󰕾"]
        },
        "on-click": "pamixer -t",
        "on-click-right": "kmix",
        "on-scroll-up": "pamixer -i 1",
        "on-scroll-down": "pamixer -d 1",
        "reverse-scrolling": true,
        "scroll-step": 0.5
    },
    "pulseaudio#microphone": {
        "format": "{format_source}",
        "format-source": "  {volume}%",
        "format-source-muted": "",
        "on-click": "pamixer --default-source -t",
        "on-scroll-up": "pamixer --default-source -i 2",
        "on-scroll-down": "pamixer --default-source -d 2",
        "scroll-step": 2,
        "tooltip": false
    },
    "custom/vpn": {
        "format": "VPN ",
        "exec": "echo '{\"class\": \"connected\"}'",
        "exec-if": "test -d /proc/sys/net/ipv4/conf/tun0",
        "return-type": "json",
        "interval": 5
    }
}
