prefer-no-csd

// ─── Input ────────────────────────────────────────────────────────────────────
input {
  keyboard {
    xkb { layout "us"; }
    repeat-delay 300
    repeat-rate 35
  }

  mouse {
    accel-speed -0.5
  }

  touchpad {
    natural-scroll
    tap
    accel-speed 0.0
  }
}

// ─── Layout ───────────────────────────────────────────────────────────────────
layout {
  gaps 8
  default-column-width { proportion 0.5; }

  border {
    width 3
    active-color "#f2cdcd"    // flamingo
    inactive-color "#a6adc8"  // subtext0
  }
  focus-ring {
	  off
  }
}

// ─── Animations ───────────────────────────────────────────────────────────────
animations {
  // niri has simpler animation config than hyprland
  // slowdown multiplier: 1.0 = default speed
  slowdown 0.8
}

// ─── Environment ──────────────────────────────────────────────────────────────
environment {
  XDG_SESSION_TYPE "wayland"
  XDG_CURRENT_DESKTOP "niri"
  XDG_SESSION_DESKTOP "niri"
}

// ─── Autostart ────────────────────────────────────────────────────────────────
spawn-at-startup "nm-applet"
spawn-at-startup "swaybg" "-i" "/home/hudson/.config/niri/wallpapers/gruvbox_dock.png"
spawn-at-startup "waybar"
spawn-at-startup "kanshi"
spawn-at-startup "swaync"
spawn-at-startup "hypridle"
spawn-at-startup "/usr/lib/xdg-desktop-portal-gnome"

// ─── Screenshot path ──────────────────────────────────────────────────────────
screenshot-path "~/Pictures/Screenshots/Screenshot from %Y-%m-%d %H-%M-%S.png"

// ─── Keybindings ──────────────────────────────────────────────────────────────
binds {
  // Terminal
  Mod+Return { spawn "foot"; }

  // Apps
  Mod+B { spawn "zen-browser"; }
  Mod+M { spawn "psysonic"; }
  Mod+Shift+D { spawn "wofi" "--show" "drun" "--allow-images"; }

  // Window management
  Mod+Q { close-window; }
  Mod+V { toggle-window-floating; }
  Mod+F { maximize-column; }
  Mod+Shift+F { fullscreen-window; }
  Mod+R { switch-preset-column-width; }

  // Focus (hjkl)
  Mod+H { focus-column-left; }
  Mod+L { focus-column-right; }
  Mod+J { focus-window-down; }
  Mod+K { focus-window-up; }

  // Move windows
  Mod+Shift+H { move-column-left; }
  Mod+Shift+L { move-column-right; }
  Mod+Shift+J { move-window-down; }
  Mod+Shift+K { move-window-up; }

  // Workspaces (niri workspaces are vertical per monitor)
  Mod+1 { focus-workspace 1; }
  Mod+2 { focus-workspace 2; }
  Mod+3 { focus-workspace 3; }
  Mod+4 { focus-workspace 4; }
  Mod+5 { focus-workspace 5; }
  Mod+6 { focus-workspace 6; }
  Mod+7 { focus-workspace 7; }
  Mod+8 { focus-workspace 8; }
  Mod+9 { focus-workspace 9; }

  Mod+Shift+1 { move-window-to-workspace 1; }
  Mod+Shift+2 { move-window-to-workspace 2; }
  Mod+Shift+3 { move-window-to-workspace 3; }
  Mod+Shift+4 { move-window-to-workspace 4; }
  Mod+Shift+5 { move-window-to-workspace 5; }
  Mod+Shift+6 { move-window-to-workspace 6; }
  Mod+Shift+7 { move-window-to-workspace 7; }
  Mod+Shift+8 { move-window-to-workspace 8; }
  Mod+Shift+9 { move-window-to-workspace 9; }

  // Scroll through workspaces
  Mod+WheelScrollDown { focus-workspace-down; }
  Mod+WheelScrollUp   { focus-workspace-up; }

  // Overview (closest to hyprland's workspace overview)
  Mod+O { toggle-overview; }

  // Screenshots — niri built-in + swappy for annotation
  Print { screenshot; }
  Shift+Print { spawn "sh" "-c" "grim -g \"$(slurp)\" - | swappy -f -"; }
  Ctrl+Print { screenshot-screen; }


  // Volume
  Mod+Up   { spawn "wpctl" "set-volume" "@DEFAULT_AUDIO_SINK@" "5%+"; }
  Mod+Down { spawn "wpctl" "set-volume" "@DEFAULT_AUDIO_SINK@" "5%-"; }

  XF86AudioRaiseVolume allow-when-locked=true { spawn "wpctl" "set-volume" "@DEFAULT_AUDIO_SINK@" "5%+"; }
  XF86AudioLowerVolume allow-when-locked=true { spawn "wpctl" "set-volume" "@DEFAULT_AUDIO_SINK@" "5%-"; }
  XF86AudioMute        allow-when-locked=true { spawn "wpctl" "set-mute" "@DEFAULT_AUDIO_SINK@" "toggle"; }
  XF86AudioMicMute     allow-when-locked=true { spawn "wpctl" "set-mute" "@DEFAULT_AUDIO_SOURCE@" "toggle"; }

  // Brightness
  XF86MonBrightnessUp   { spawn "brightnessctl" "s" "10%+"; }
  XF86MonBrightnessDown { spawn "brightnessctl" "s" "10%-"; }

  // Brightness via keycode (your laptop keys)
  // niri uses key names — map code:232/233 to these:
  F5 { spawn "/home/hudson/.scripts/brightness.sh" "dec"; }
  F6 { spawn "/home/hudson/.scripts/brightness.sh" "inc"; }

  // Media
  XF86AudioNext  { spawn "playerctl" "next"; }
  XF86AudioPrev  { spawn "playerctl" "previous"; }
  XF86AudioPlay  { spawn "playerctl" "play-pause"; }
  XF86AudioPause { spawn "playerctl" "play-pause"; }

  // Quit niri
  Mod+Shift+E { quit; }
}
