# Required at launch
exec-once = swaybg -i $HOME/.config/hypr/wallpapers/color_scheme/catppuccin/catppuccin_cat_10.png
exec-once = dunst
exec-once = /usr/lib/polkit-kde-authentication-agent-1
exec-once = dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
exec-once = systemctl --user import-environment WAYLAND_DISPLAY XDG_CURRENT_DESKTOP

# Load UI components
exec-once = hyprctl setcursor Catppuccin-Mocha-Mauve-Cursors 32

exec-once = cd $HOME/.config/fabric; source ./venv/bin/activate; python ./bar.py


# Clipboard manager
exec-once = wl-paste --type text --watch cliphist store #Stores only text data
exec-once = wl-paste --type image --watch cliphist store #Stores only image data
