# # # # # # # # #
# Monitors      #
# # # # # # # # #

monitor = HDMI-A-1, 1920x1080, 0x0, 1

source=$HOME/.config/hypr/mocha.conf
source=$HOME/.config/hypr/execs.conf
source=$HOME/.config/hypr/keybinds.conf
source $HOME/.config/hypr/environment.conf

# # # # # # # # #
# Variables     #
# # # # # # # # #

# For all categories, see https://wiki.hyprland.org/Configuring/Variables/
input {
    numlock_by_default = true
}

general {
    # See https://wiki.hyprland.org/Configuring/Variables/ for more
    gaps_in = 8
    gaps_out = 16
    border_size = 4
    col.active_border = rgb($mauve) rgb($teal) 45deg
    col.inactive_border = rgba($transparent)

    layout = dwindle
}

decoration {
    # See https://wiki.hyprland.org/Configuring/Variables/ for more
    rounding = 16
    blur {
        enabled = true
        size = 4
        passes = 3
        new_optimizations = true
    }

    drop_shadow = false
    shadow_range = 4
    shadow_render_power = 3
    col.shadow = rgba($transparent)
}

animations {
    enabled = true

    # Animations, see https://wiki.hyprland.org/Configuring/Animations/ for more

    bezier = overshot, 0.13, 0.99, 0.29, 1.1

    animation = windows, 1, 4, overshot, slide
    animation = border, 1, 10, default
    animation = borderangle, 1, 200, default, loop
    animation = fade, 1, 10, default
    animation = workspaces, 1, 6, overshot, slidevert
}

dwindle {
    # See https://wiki.hyprland.org/Configuring/Dwindle-Layout/ for more
    pseudotile = true # master switch for pseudotiling. Enabling is bound to mainMod + P in the keybinds section below
    preserve_split = true # you probably want this
}

workspace = 1, monitor:HDMI-A-3
workspace = 2, monitor:HDMI-A-1

#-----------------------------------------------------------------------#

blurls = waybar

