source=$HOME/.config/hypr/mocha.conf
source=$HOME/.config/hypr/execs.conf
source=$HOME/.config/hypr/keybinds.conf
source $HOME/.config/hypr/environment.conf
source $HOME/.config/hypr/monitor.conf

# # # # # # # # #
# Variables     #
# # # # # # # # #

# For all categories, see https://wiki.hyprland.org/Configuring/Variables/
input {
    numlock_by_default = true
}

general {
    # See https://wiki.hyprland.org/Configuring/Variables/ for more
    gaps_in = 8
    gaps_out = 16
    border_size = 4
    col.active_border = rgb($mauve) rgb($teal) 45deg
    col.inactive_border = rgba($transparent)

    layout = dwindle
}


decoration {
    # See https://wiki.hyprland.org/Configuring/Variables/ for more
    rounding = 16
	active_opacity: 0.75
    blur {
		enabled =  true
		size = 5
		passes = 2
		new_optimizations = true
		ignore_opacity = true
		noise = 0.05
		brightness = 0.9
		xray = true
		contrast = 1.0
    }

    drop_shadow = false
    shadow_range = 4
    shadow_render_power = 3
    col.shadow = rgba($transparent)
}

animations {
    enabled = true
	 # Defining Custom Bezier Curves
	  bezier = wind, 0.5, 0.9, 0.5, 1.05
	  bezier = winIn, 0.5, 1.6, 0.7, 1
	  bezier = winOut, 0.5, 1.6, 0.6, 1
	  bezier = bounce, 0.7, 1.9, 0.5, 1
	  
	  # Applying Bezier Curves 
	  animation = windowsIn, 1, 4, winIn, popin
	  animation = windowsOut, 1, 4, winOut, popin
	  animation = windowsMove, 1, 4, wind, slide
	  animation = fade, 1, 4, wind
	  animation = workspaces, 1, 4, wind
	  animation = windows, 1, 4, bounce, popin
}


workspace = 1, monitor:HDMI-A-3
workspace = 2, monitor:HDMI-A-1

#-----------------------------------------------------------------------#

blurls = waybar

