https:drive.google.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19437	https:drive.google.com:443:drive.google.com:443::n:1682032939:h3:y:1679440528:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:rr2---sn-ab5sznzz.googlevideo.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	19437	https:rr2---sn-ab5sznzz.googlevideo.com:443:rr2---sn-ab5sznzz.googlevideo.com:443::n:1682033405:h3:y:1679440528:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:www.gstatic.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	19437	https:www.gstatic.com:443:www.gstatic.com:443::n:1682033405:h3:y:1679440528:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:storage.googleapis.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19437	https:storage.googleapis.com:443:storage.googleapis.com:443::n:1682032942:h3:y:1679440528:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:accounts.youtube.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	19438	https:accounts.youtube.com:443:accounts.youtube.com:443::n:1682036080:h3:y:1679443673:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:fonts.googleapis.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	19437	https:fonts.googleapis.com:443:fonts.googleapis.com:443::n:1682033406:h3:y:1679440528:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:googleads.g.doubleclick.net:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	19437	https:googleads.g.doubleclick.net:443:googleads.g.doubleclick.net:443::n:1679441402:h3:n:1679440528:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:ssl.gstatic.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19438	https:ssl.gstatic.com:443:ssl.gstatic.com:443::n:1682036089:h3:y:1679443673:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:apis.google.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	1	19438	https:apis.google.com:443:apis.google.com:443::n:1682036089:h3:y:1679441470:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:fonts.googleapis.com:443:.:^partitionKey=%28https%2Cautodist.com%29:3	0	19438	https:fonts.googleapis.com:443:fonts.googleapis.com:443::n:1682036258:h3:y:1679443673:n:^partitionKey=%28https%2Cautodist.com%29:|n:y:
https:www.google.com:443:.:^firstPartyDomain=google-b-1-d.search.suggestions.mozilla:3	0	19437	https:www.google.com:443:www.google.com:443::n:1682032217:h3:y:1679440150:n:^firstPartyDomain=google-b-1-d.search.suggestions.mozilla:|n:y:
https:www.youtube.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	19437	https:www.youtube.com:443:www.youtube.com:443::n:1682033409:h3:y:1679440528:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:peoplestackwebexperiments-pa.clients6.google.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19438	https:peoplestackwebexperiments-pa.clients6.google.com:443:peoplestackwebexperiments-pa.clients6.google.com:443::n:1682036086:h3:y:1679443673:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:www.googletagmanager.com:443:.:^partitionKey=%28https%2Creddit.com%29:3	0	19437	https:www.googletagmanager.com:443:www.googletagmanager.com:443::n:1682032943:h3:y:1679440528:n:^partitionKey=%28https%2Creddit.com%29:|n:y:
https:cdn.search.brave.com:443:.::3	1	19438	https:cdn.search.brave.com:443:cdn.search.brave.com:443::n:1679527132:h3:y:1679440528:n::|n:y:
https:id.google.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19437	https:id.google.com:443:id.google.com:443::n:1682033543:h3:y:1679441470:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:ci5.googleusercontent.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19438	https:ci5.googleusercontent.com:443:ci5.googleusercontent.com:443::n:1682036085:h3:y:1679443673:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:safebrowsing.googleapis.com:443:.:^firstPartyDomain=safebrowsing.86868755-6b82-4842-b301-72671a0db32e.mozilla:3	1	19438	https:safebrowsing.googleapis.com:443:safebrowsing.googleapis.com:443::n:1682036198:h3:y:1679440150:n:^firstPartyDomain=safebrowsing.86868755-6b82-4842-b301-72671a0db32e.mozilla:|n:y:
https:www.googletagmanager.com:443:.:^partitionKey=%28https%2Cnetflix.com%29:3	0	19437	https:www.googletagmanager.com:443:www.googletagmanager.com:443::n:1682032683:h3:y:1679440528:n:^partitionKey=%28https%2Cnetflix.com%29:|n:y:
https:csp.withgoogle.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	1	19438	https:csp.withgoogle.com:443:csp.withgoogle.com:443::n:1682036033:h3:y:1679440528:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:ajax.googleapis.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19437	https:ajax.googleapis.com:443:ajax.googleapis.com:443::n:1682032940:h3:y:1679440528:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:googleads.g.doubleclick.net:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19437	https:googleads.g.doubleclick.net:443:googleads.g.doubleclick.net:443::n:1679441546:h3:n:1679441470:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:fonts.gstatic.com:443:.::3	1	19438	https:fonts.gstatic.com:443:fonts.gstatic.com:443::n:1682036241:h3:y:1679440528:n::|n:y:
https:addons-pa.clients6.google.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19438	https:addons-pa.clients6.google.com:443:addons-pa.clients6.google.com:443::n:1682036089:h3:y:1679443673:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:contacts.google.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19438	https:contacts.google.com:443:contacts.google.com:443::n:1682036089:h3:y:1679443673:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:www.google-analytics.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	1	19438	https:www.google-analytics.com:443:www.google-analytics.com:443::n:1682036037:h3:y:1679440528:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:versioncheck-bg.addons.mozilla.org:443:.::3	0	19437	https:versioncheck-bg.addons.mozilla.org:443:versioncheck-bg.addons.mozilla.org:443::n:1682032558:h3:y:1679440528:n::|n:y:
https:adservice.google.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19437	https:adservice.google.com:443:adservice.google.com:443::n:1679441546:h3:n:1679441470:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:googleads.g.doubleclick.net:443:.:^partitionKey=%28https%2Cnetflix.com%29:3	0	19437	https:googleads.g.doubleclick.net:443:googleads.g.doubleclick.net:443::n:1679440944:h3:n:1679440528:n:^partitionKey=%28https%2Cnetflix.com%29:|n:y:
https:www.googletagmanager.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	1	19438	https:www.googletagmanager.com:443:www.googletagmanager.com:443::n:1682036033:h3:y:1679440528:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:clients6.google.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19438	https:clients6.google.com:443:clients6.google.com:443::n:1682036089:h3:y:1679443673:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:www.gstatic.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	1	19438	https:www.gstatic.com:443:www.gstatic.com:443::n:1682036089:h3:y:1679440528:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:use.fontawesome.com:443:.:^partitionKey=%28https%2Cautodist.com%29:3	0	19438	https:use.fontawesome.com:443:use.fontawesome.com:443::n:1679530658:h3:y:1679443673:n:^partitionKey=%28https%2Cautodist.com%29:|n:y:
https:www.googletagmanager.com:443:.:^partitionKey=%28https%2Cmozilla.org%29:3	0	19437	https:www.googletagmanager.com:443:www.googletagmanager.com:443::n:1682033637:h3:y:1679440286:n:^partitionKey=%28https%2Cmozilla.org%29:|n:y:
https:peoplestack-pa.clients6.google.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19438	https:peoplestack-pa.clients6.google.com:443:peoplestack-pa.clients6.google.com:443::n:1682036086:h3:y:1679443673:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:fonts.googleapis.com:443:.::3	1	19438	https:fonts.googleapis.com:443:fonts.googleapis.com:443::n:1682035801:h3:y:1679440528:n::|n:y:
https:accounts.youtube.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19438	https:accounts.youtube.com:443:accounts.youtube.com:443::n:1682036056:h3:y:1679443673:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:fonts.googleapis.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	1	19438	https:fonts.googleapis.com:443:fonts.googleapis.com:443::n:1682032941:h3:y:1679440528:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:accounts.google.com:443:.:^partitionKey=%28https%2Creddit.com%29:3	0	19437	https:accounts.google.com:443:accounts.google.com:443::n:1682032945:h3:y:1679440528:n:^partitionKey=%28https%2Creddit.com%29:|n:y:
https:id.rlcdn.com:443:.:^partitionKey=%28https%2Creddit.com%29:3	0	19437	https:id.rlcdn.com:443:id.rlcdn.com:443::n:1682032944:h3:y:1679440528:n:^partitionKey=%28https%2Creddit.com%29:|n:y:
https:cdn.search.brave.com:443:.:^partitionKey=%28https%2Cbrave.com%29:3	0	19438	https:cdn.search.brave.com:443:cdn.search.brave.com:443::n:1679530720:h3:y:1679444271:n:^partitionKey=%28https%2Cbrave.com%29:|n:y:
https:clients2.google.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19438	https:clients2.google.com:443:clients2.google.com:443::n:1682036084:h3:y:1679443673:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:fonts.gstatic.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	19437	https:fonts.gstatic.com:443:fonts.gstatic.com:443::n:1682033400:h3:y:1679440528:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:fonts.gstatic.com:443:.:^partitionKey=%28https%2Cautodist.com%29:3	0	19438	https:fonts.gstatic.com:443:fonts.gstatic.com:443::n:1682036258:h3:y:1679443673:n:^partitionKey=%28https%2Cautodist.com%29:|n:y:
https:accounts.google.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	19437	https:accounts.google.com:443:accounts.google.com:443::n:1682033399:h3:y:1679440528:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:fonts.gstatic.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	1	19438	https:fonts.gstatic.com:443:fonts.gstatic.com:443::n:1682036083:h3:y:1679440528:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:www.google-analytics.com:443:.:^partitionKey=%28https%2Czombiefox.github.io%29:3	0	19437	https:www.google-analytics.com:443:www.google-analytics.com:443::n:1682032940:h3:y:1679440528:n:^partitionKey=%28https%2Czombiefox.github.io%29:|n:y:
https:documents.devdocs.io:443:.:^partitionKey=%28https%2Cdevdocs.io%29:3	0	19437	https:documents.devdocs.io:443:documents.devdocs.io:443::n:1679440922:h3:n:1679440528:n:^partitionKey=%28https%2Cdevdocs.io%29:|n:y:
https:i.ytimg.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	19437	https:i.ytimg.com:443:i.ytimg.com:443::n:1682033405:h3:y:1679440528:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:kstatic.googleusercontent.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19437	https:kstatic.googleusercontent.com:443:kstatic.googleusercontent.com:443::n:1682032941:h3:y:1679440528:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:search.brave.com:443:.:^partitionKey=%28https%2Cbrave.com%29:3	0	19438	https:search.brave.com:443:search.brave.com:443::n:1679530721:h3:y:1679444271:n:^partitionKey=%28https%2Cbrave.com%29:|n:y:
https:people-pa.clients6.google.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19438	https:people-pa.clients6.google.com:443:people-pa.clients6.google.com:443::n:1682036087:h3:y:1679443673:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:accounts.google.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	1	19438	https:accounts.google.com:443:accounts.google.com:443::n:1682036084:h3:y:1679440528:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:jnn-pa.googleapis.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	19437	https:jnn-pa.googleapis.com:443:jnn-pa.googleapis.com:443::n:1682033404:h3:y:1679440528:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:chat.google.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19438	https:chat.google.com:443:chat.google.com:443::n:1682036093:h3:y:1679443673:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:aa.google.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19438	https:aa.google.com:443:aa.google.com:443::n:1682036084:h3:y:1679443673:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:ogs.google.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19438	https:ogs.google.com:443:ogs.google.com:443::n:1682036087:h3:y:1679443673:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:signaler-pa.clients6.google.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19438	https:signaler-pa.clients6.google.com:443:signaler-pa.clients6.google.com:443::n:1682036087:h3:y:1679443673:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:lh3.googleusercontent.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	1	19438	https:lh3.googleusercontent.com:443:lh3.googleusercontent.com:443::n:1682036088:h3:y:1679440528:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:static.doubleclick.net:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	19437	https:static.doubleclick.net:443:static.doubleclick.net:443::n:1682033402:h3:y:1679440528:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:youtube.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	19437	https:youtube.com:443:youtube.com:443::n:1682033407:h3:y:1679440528:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:yt3.ggpht.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	19437	https:yt3.ggpht.com:443:yt3.ggpht.com:443::n:1682033401:h3:y:1679440528:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:www.google-analytics.com:443:.:^partitionKey=%28https%2Cmozilla.org%29:3	0	19437	https:www.google-analytics.com:443:www.google-analytics.com:443::n:1682033711:h3:y:1679440286:n:^partitionKey=%28https%2Cmozilla.org%29:|n:y:
https:play.google.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	1	19438	https:play.google.com:443:play.google.com:443::n:1682036093:h3:y:1679441470:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:img.shields.io:443:.:^partitionKey=%28https%2Cdevdocs.io%29:3	0	19437	https:img.shields.io:443:img.shields.io:443::n:1679440923:h3:n:1679440528:n:^partitionKey=%28https%2Cdevdocs.io%29:|n:y:
https:cdnjs.cloudflare.com:443:.:^partitionKey=%28https%2Cautodist.com%29:3	0	19438	https:cdnjs.cloudflare.com:443:cdnjs.cloudflare.com:443::n:1679444260:h3:n:1679443673:n:^partitionKey=%28https%2Cautodist.com%29:|n:y:
https:devdocs.io:443:.:^partitionKey=%28https%2Cdevdocs.io%29:3	0	19437	https:devdocs.io:443:devdocs.io:443::n:1679440922:h3:n:1679440528:n:^partitionKey=%28https%2Cdevdocs.io%29:|n:y:
