9

https://devdocs.io/
https://devdocs.io/service-worker.js
true
{9232cb9e-738b-4127-8dbf-af45fc5856f8}
0
1679440920932013
1679440920936886
1679440920599594
0
true
#

https://zombiefox.github.io/awesomeSheet/
https://zombiefox.github.io/awesomeSheet/service-worker.js
true
{7d633e7c-2559-446e-b7fc-ff185513770e}
0
1679440942338394
1679440942410435
1679440940603322
0
true
#

https://www.reddit.com/
https://www.reddit.com/sw.1ab8087c79dd3679b0bd38e1c9ebc5de.js
true
{a28a266f-f42e-4bee-aba7-44bc57b6a23d}
0
1679440944713236
1679440944945762
1679440944615574
0
true
#

https://www.youtube.com/
https://www.youtube.com/sw.js
true
{1de12b15-7f6b-43f5-af02-2476de3f7966}
0
1679441400282839
1679441400444781
1679441399652654
1
true
#

https://chat.google.com/
https://chat.google.com/serviceworker.js?xhrRoot=%2Fu%2F0%2F_%2FDynamiteWebUi&mssRowKey=boq-dynamite.DynamiteWebUi.en.SXOfMJqgF5c.2020.O&buildLabel=boq_dynamiteuiserver_20230316.07_p1
true
{aa22329d-73d2-4df4-b0c6-a78737f0c8ea}
0
1679444085791498
1679444085857602
1679444085599089
1
true
#
