export DBUS_SESSION_BUS_ADDRESS="unix:path=/run/user/1000/bus"
export DEBUGINFOD_URLS="https://debuginfod.archlinux.org "
export DESKTOP_SESSION="hyprland"
export DISPLAY=":1"
export GTK_THEME="catppuccin-mocha-flamingo-standard+default"
export HG="/usr/bin/hg"
export HOME="/home/hudson"
export HYPRLAND_CMD="Hyprland"
export HYPRLAND_INSTANCE_SIGNATURE="4e242d086e20b32951fdc0ebcbfb4d41b5be8dcc_1758211596_747981309"
export LANG="en_US.UTF-8"
export LOGNAME="hudson"
export MAIL="/var/spool/mail/hudson"
export MOTD_SHOWN="pam"
export MOZ_ENABLE_WAYLAND="1"
export OLDPWD="/home/hudson"
export PATH="/usr/local/sbin:/usr/local/bin:/usr/bin:/usr/lib/jvm/default/bin:/usr/bin/site_perl:/usr/bin/vendor_perl:/usr/bin/core_perl:/usr/lib/rustup/bin"
export PWD="/home/hudson"
export QT_QPA_PLATFORM="wayland"
export QT_QPA_PLATFORMTHEME="gtk3"
export SHELL="/usr/bin/zsh"
export SHLVL="1"
export USER="hudson"
export WAYLAND_DISPLAY="wayland-1"
export XCURSOR_SIZE="24"
export XCURSOR_THEME="Sweet-cursors"
export XDG_BACKEND="wayland"
export XDG_CURRENT_DESKTOP="Hyprland"
export XDG_RUNTIME_DIR="/run/user/1000"
export XDG_SEAT="seat0"
export XDG_SEAT_PATH="/org/freedesktop/DisplayManager/Seat0"
export XDG_SESSION_CLASS="user"
export XDG_SESSION_DESKTOP="Hyprland"
export XDG_SESSION_ID="27"
export XDG_SESSION_PATH="/org/freedesktop/DisplayManager/Session27"
export XDG_SESSION_TYPE="wayland"
export XDG_VTNR="1"
export _="/usr/bin/sh"
export _JAVA_AWT_WM_NONREPARENTING="1"
