configuration {
  display-drun: "Applications:";
  display-window: "Windows:";
  drun-display-format: "{icon} {name}";
  show-icons: true;
  font: "JetBrainsMono Nerd Font Medium 10";
  modi: "run,drun,window,";
}

@theme "/dev/null"

* {
    background:     #1E1D2FFF;
    background-alt: #282839FF;
    foreground:     #D9E0EEFF;
    selected:       #7AA2F7FF;
    active:         #ABE9B3FF;
    urgent:         #F28FADFF;
}

window {
  width: 40%;
  background-color: @background;
}

element {
  padding: 8 12;
  background-color: transparent;
  text-color: @foreground;
}

element selected {
  text-color: @fg;
  background-color: @selected;
}

element-text {
  background-color: transparent;
  text-color: inherit;
  vertical-align: 0.5;
}

element-icon {
  size: 14;
  padding: 0 10 0 0;
  background-color: transparent;
}

entry {
  padding: 12;
  background-color: @background-alt;
  text-color: @foreground;
}

inputbar {
  children: [prompt, entry];
  background-color: @background;
}

listview {
  background-color: @background;
  columns: 1;
  lines: 10;
}

mainbox {
  children: [inputbar, listview];
  background-color: @background;
}

prompt {
  enabled: true;
  padding: 12 0 0 12;
  background-color: @background-alt;
  text-color: @foreground;
}

/* vim: ft=sass
