
music_directory    "~/Music/library"
auto_update "yes"


db_file            "~/.config/mpd/database"
playlist_directory "~/.config/mpd/playlists"
pid_file           "~/.config/mpd/pid"
state_file         "~/.local/mpd/state"
sticker_file       "~/.config/mpd/sticker.sql"

max_output_buffer_size "1600"

audio_output {
	type            "pipewire"
	name            "PipeWire Sound Server"
}
audio_output {
   type	"fifo"
   name	"Visualizer feed"
   path	"/tmp/mpd.fifo"
   format	"44100:16:2"
}
bind_to_address "127.0.0.1"
