
music_directory    "~/Music"
auto_update "yes"


db_file            "~/.config/mpd/database"
playlist_directory "~/.config/mpd/playlists"
pid_file           "~/.config/mpd/pid"
state_file         "~/.local/mpd/state"
sticker_file       "~/.config/mpd/sticker.sql"

max_output_buffer_size "1600"

audio_output {
        type            "pipewire"
        name            "PipeWire Sound Server"
}

bind_to_address "127.0.0.1"
